spring.application.name=gatway-api
server.port=80
#spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG


